# dropwizard-example

./: .gitignore  README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/leonardoterrao/: HelloWorldApplication.java
src/main/java/br/com/leonardoterrao/api/: Saying.java
src/main/java/br/com/leonardoterrao/configuration/: HelloWorldConfiguration.java
src/main/java/br/com/leonardoterrao/dao/: PersonDAO.java
src/main/java/br/com/leonardoterrao/health/: TemplateHealthCheck.java
src/main/java/br/com/leonardoterrao/model/: Person.java  User.java
src/main/java/br/com/leonardoterrao/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java
src/main/java/br/com/leonardoterrao/template/: Template.java
src/main/java/br/com/leonardoterrao/view/: PersonView.java
src/main/resources/br.com.leonardoterrao.view/mustache/: person.mustache
src/main/resources/br/com/leonardoterrao/view/freemarker/: person.ftl
src/main/resources/br/com/leonardoterrao/view/mustache/: person.mustache
src/test/java/br/com/leonardoterrao/resources/: HelloWorldResourceTest.java  PeopleResourceTest.java  PersonResourceTest.java
